name: Build

on:
  # Build on new commits or pull requests.
  push:
  pull_request:
  schedule:
    # Run every week just to make sure the CI environment still works.
    - cron: '0 0 * * 0'

# TODO - add Windows / Mac CI builds with the installers being built (see master branch).
jobs:
  build-ubuntu:
    strategy:
      matrix:
        platform: [ubuntu-18.04, ubuntu-20.04]

    runs-on: ${{ matrix.platform }}

    steps:
    - uses: actions/checkout@v2
    # TODO - upload an artifact with the build results (see master branch)
    - name: Build
      run: dotnet build Pinta.sln
    - name: Test
      run: dotnet test Pinta.sln

  build-macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    # dotnet and gettext are already available on the CI environment.
    - name: Build
      run: dotnet build Pinta.sln
    - name: Test
      run: dotnet test Pinta.sln
    - name: Build Installer
      run: |
        cd osx
        ./build_installer.sh
    - name: Upload Installer
      uses: actions/upload-artifact@v2
      with:
        name: "Pinta.app.zip"
        path: osx/Pinta.app.zip
        if-no-files-found: error

  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: microsoft/setup-msbuild@v1.0.2
    - name: Build
      run: dotnet build Pinta.sln
    - name: Test
      run: dotnet test Pinta.sln

    # Note that msgfmt is already available from the Git for Windows installation!
    - name: Build Installer
      run: |
        dotnet publish Pinta.sln -r win-x64
        msbuild Pinta.Install.proj -target:CompileTranslations -property:OutputPath=bin\win-x64\publish
        iscc windows/installer/installer.iss

    - name: Upload Installer
      uses: actions/upload-artifact@v2
      with:
        name: "Pinta.exe"
        path: windows/installer/Pinta.exe
        if-no-files-found: error
